# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_gwoPuKvRnL19@ep-lucky-hat-a2okye75-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gwoPuKvRnL19@ep-lucky-hat-a2okye75.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lucky-hat-a2okye75-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lucky-hat-a2okye75.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_gwoPuKvRnL19

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_gwoPuKvRnL19@ep-lucky-hat-a2okye75-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_gwoPuKvRnL19@ep-lucky-hat-a2okye75.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lucky-hat-a2okye75-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_gwoPuKvRnL19
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_gwoPuKvRnL19@ep-lucky-hat-a2okye75-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_gwoPuKvRnL19@ep-lucky-hat-a2okye75-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_API_URL=/api

DADATA_API=aa3e750c1c3f647573a375e2993309d4ae1f481b
RESEND_API=re_eR9fYy2g_8pK9YzRyCTYMcVSq822nJYLy
NEXTAUTH_SECRET=H3yoF6bfPpm4eWDjjSCBh0vF0YssQ2

YOOKASA_SHOP_ID=1112596
YOOKASA_API=test_YIVyXjyXSDr7M2BacXFuLqF9XBaQXs-4enBjROUhd7I
YOOKASA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liClqmbMViwHgwV7
GITHUB_SECRET=37607bb1419554313c4016707f1a9a333016a0f5

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=968906524018-ssjk0iiekl4401clraf95456cq3f58da.apps.googleusercontent.com
